<!-- April Fools!-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MineCompany Website</title>
  <style>
    body {
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-size: 20px;
    }

    .img-companies {
      padding: 10px;
    }
  </style>
</head>
<body>
  <center>
    <img src="img/minecompany.png" width="100">
    <h1>MineCompany: The company that's better than any tech company.</h1>
    <h1>What is MineCompany?</h1><p>It's a company that makes better devices than any company!</p>
    <h2>NOTE: We are currently trying to fix getting pre-orders to work...</h2>

    <h1>Our partners</h1>
    <img class="img-companies" src="img/google.png" width="200">
    <img class="img-companies" src="img/apple.png" width="60">
    <img class="img-companies" src="img/microsoft.png" width="200">
    <img class="img-companies" src="img/intel.png" width="100">
    <img class="img-companies" src="img/amd.png" width="200">
    <img class="img-companies" src="img/facebook.png" width="100">
    <img class="img-companies" src="img/nvidia.png" width="100">
    <img class="img-companies" src="img/gnome.png" width="100">
    <br/>

    <h1>Our Products</h1>
    <p><a href="mineos.html">MineOS</a></p><p><a href="mineputer.html">Mineputer</a></p><p><a href="minepad.html">Minepad</a></p><p><a href="minephone.html">Minephone</a></p>
    <p>&copy; Copyright 2011-2020, MineCompany</p>
  </center>
</body>
</html>